┌──(kali㉿kali)-[~]
└─$ cd Downloads
                                                                                                                                                          
┌──(kali㉿kali)-[~/Downloads]
└─$ ls
big-zip-files  big-zip-files.zip
                                                                                                                                                          
┌──(kali㉿kali)-[~/Downloads]
└─$ cd big-zip-files
                                                                                                                                                          
┌──(kali㉿kali)-[~/Downloads/big-zip-files]
└─$ grep -r "picoCTF{" .

./folder_pmbymkjcya/folder_cawigcwvgv/folder_ltdayfmktr/folder_fnpfclfyee/whzxrpivpqld.txt:information on the record will last a billion years. Genes and brains and books encode picoCTF{gr3p_15_m4g1c_ef8790dc}
                                                                                                                                                          
┌──(kali㉿kali)-[~/Downloads/big-zip-files]
└─$ 
